# kotlin-ktor-starter

./: README.md  build.gradle  report.html  report.json  settings.gradle
.github/workflows/: build.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt
applications/basic-server/src/main/resources/templates/: index.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/basic-server/src/test/resources/: airquality.sql
applications/data-collector-server/: build.gradle
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt
applications/data-collector-server/src/test/kotlin/io/collective/start/collector/: AppKtTest.kt  ExampleWorkerTest.kt
components/airquality/src/main/java/io/collective/airquality/: AirQualityController.java  AirQualityDataGateway.java  AirQualityInfo.java
components/data-analyzer/: build.gradle
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/airquality/: AirQualityAnalysisRecord.kt  AirQualityDataGateway.kt  AirQualityRecord.kt
components/data-collector/src/main/kotlin/io/collective/database/: DatabaseTemplate.kt
components/data-collector/src/main/kotlin/io/collective/start/collector/: ExampleWorkFinder.kt  ExampleWorker.kt  Model.kt
components/rabbitmq-support/: build.gradle
components/rabbitmq-support/src/test/kotlin/test/milk/rabbitmq/: BasicRabbitConsumerTest.kt  BasicRabbitListenerTest.kt  ManualAckTestHandler.kt  TestCancelHandler.kt  TestConsumer.kt  TestHandler.kt
components/workflow-support/: build.gradle
components/workflow-support/src/main/kotlin/io/collective/workflow/: WorkScheduler.kt
databases/airquality/: V1__initial_schema.sql
(+6 files in other folders)
